<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contents</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
      cupiditate architecto enim iure in commodi optio aspernatur sapiente
      placeat asperiores nam veritatis dicta, neque accusamus sunt autem
      <strong
        ><em
          >officiis saepe, expedita veniam sed doloremque facere fuga. Debitis
          modi maxime quia quasi a dolorum beatae hic itaque minima illo ad
          laudantium aspernatur cum explicabo vero ex aperiam, maiores nihil!
          Provident eum iste illo hic omnis saepe repellendus fugiat sunt neque
          sequi, placeat nostrum exercitationem nam harum quisquam enim
          consectetur amet, fuga, laboriosam qui iure asperiores. Rem tenetur
          distinctio nostrum saepe vel voluptatum necessitatibus similique
          laboriosam voluptatibus accusantium molestiae pariatur nam id in, eius
          itaque maiores dignissimos officiis molestias facere voluptatem
          fugiat. Ut possimus officiis itaque voluptas animi sint suscipit
          magnam. Id dolorem blanditiis dignissimos eveniet ratione</em
        ></strong
      >
      <!--Line Break-->
      <br />
      <br />
      <br />
      <br />
      <del>dolore cumque accusantium et? Illum quia blanditiis quo veniam, sit nisi
      atque totam debitis, earum nihil mollitia velit quibusdam est sed, aperiam
      animi tempora ducimus! Eum nostrum possimus minima reiciendis laudantium
      labore. Aperiam quo enim corporis cumque velit reprehenderit doloribus
      minus</del> maiores, aspernatur repudiandae, dolorum corrupti! Ab recusandae
      magni doloribus quo commodi reprehenderit dignissimos aliquid ipsa odio,
      exercitationem minus corporis eaque delectus! Iste voluptas aperiam
      deleniti asperiores similique facere odit aut perspiciatis assumenda error
      iusto laudantium eligendi dolore inventore quas quae enim molestiae
      <!--Horizontal Ruler-->
      <hr>

      numquam, debitis modi nobis earum tempora! Cumque reiciendis assumenda
      autem sequi ducimus id natus dolor molestiae sit distinctio nisi facilis,
      quod iste. Iure asperiores, quia sint voluptatem aperiam quos earum,
      quidem iste libero dolorem, harum vitae cupiditate ullam distinctio
      molestias sunt autem. A optio ipsam rerum, voluptas explicabo tenetur? Sit
      vitae aperiam asperiores animi, harum quae odit architecto dolore
      inventore possimus doloremque nulla quibusdam? Ipsam quo officia magni
      voluptatem molestias aut temporibus. Laborum vitae sequi id, consequuntur
      dolorum consequatur excepturi qui quam! Excepturi iure ratione sapiente
      dolorem perspiciatis cumque harum est, adipisci, saepe eius praesentium
      reiciendis non porro repellendus, quam nam accusantium quasi obcaecati
      dolor rem nobis corrupti quis? Iste magni nesciunt doloremque magnam.
      Aperiam cumque perferendis delectus voluptas placeat repellendus et
      impedit rem quisquam id est non officia corrupti nesciunt ipsa, assumenda
      autem iste nisi distinctio nam fugit? Harum sint, ab illum, provident
      tenetur adipisci nisi voluptatibus hic animi distinctio voluptates odio,
      perspiciatis eligendi repellat minima expedita culpa impedit cupiditate
      exercitationem iusto earum. Deleniti fugiat tenetur voluptate harum vitae!
      At corporis nemo porro exercitationem ex voluptates laboriosam beatae
      natus quidem dignissimos, expedita odit minima harum magni accusantium
      reiciendis neque repellendus consequuntur illum?
    </p>
  </body>
</html>
