<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html">Home</a>

    <ul style="list-style: disc">
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti omnis
        doloremque magnam dolorum repudiandae minus qui accusamus et sint saepe!
        Dolores at iste quasi maiores minima aut vero a repellendus?
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
        inventore.
      </li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem, ipsum dolor.</li>
    </ul>

    <ol type="1">
      <li>Lorem ipsum dolor sit.</li>
      <li>Harum nulla et atque.</li>
      <li>Nemo repellat fugiat autem.</li>
    </ol>

    <ol type="A">
      <li>Lorem ipsum dolor sit.</li>
      <li>Harum nulla et atque.</li>
      <li>Nemo repellat fugiat autem.</li>
    </ol>

    <ol type="a">
      <li>Lorem ipsum dolor sit.</li>
      <li>Harum nulla et atque.</li>
      <li>
        <ul>
          <li>Lorem ipsum dolor sit.</li>
          <li>Inventore eveniet dolorem similique.</li>
          <li>Suscipit libero quos a.</li>
          <li>Culpa magnam eius unde?</li>
          <li>Repellat dignissimos voluptates vero!</li>
        </ul>
      </li>
      <li>Nemo repellat fugiat autem.</li>
    </ol>

    <ol type="I">
      <li>Lorem ipsum dolor sit.</li>
      <li>Harum nulla et atque.</li>
      <li>Nemo repellat fugiat autem.</li>
    </ol>

    <ol type="i">
      <li>Lorem ipsum dolor sit.</li>
      <li>Harum nulla et atque.</li>
      <li>Nemo repellat fugiat autem.</li>
    </ol>

    <h1>Table System</h1>
    <table>
      <thead>
        <tr>
          <th>Lorem, ipsum.</th>
          <th>Hic, asperiores?</th>
          <th>Ab, aperiam?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
            aperiam?
          </td>
          <td>
            Distinctio quam, aut reiciendis suscipit excepturi accusantium vitae
            magnam sapiente.
          </td>
          <td>
            Quo praesentium est expedita repellendus molestiae quae ipsam!
            Facere, nobis!
          </td>
        </tr>
        <tr>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
            similique.
          </td>
          <td>
            Dolor debitis ad, eaque atque iusto consectetur sapiente soluta
            quaerat!
          </td>
          <td>
            Magni repellendus fugit alias ipsum ducimus blanditiis debitis
            repellat sequi.
          </td>
        </tr>
        <tr>
          <td>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores,
            repudiandae.
          </td>
          <td>
            Repellat fuga voluptates saepe doloribus mollitia quidem ratione
            debitis maxime!
          </td>
          <td>
            Consequuntur vitae inventore ratione consequatur quo deserunt
            quibusdam corporis atque.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
