<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contents</title>
  </head>
  <body>
    <p>
      <a href="index.html">Home</a>
    </p>
    <p>
      <a href="https://www.google.com" target="_blank">Google</a>
    </p>
    <p>
      <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
    </p>
    <a href="https://www.msn.com" target="_blank">MSN</a>
    <br />
    <img src="https://source.unsplash.com/500x500/?war" width="500" />
    <img src="https://source.unsplash.com/500x500/?nature" width="500" />
    <img src="https://source.unsplash.com/500x500/?car" width="500" />
    <img src="https://source.unsplash.com/500x500/?hot" width="500" />
    <img src="https://source.unsplash.com/500x500/?desert" width="500" />
    <img src="https://source.unsplash.com/500x500/?house" width="500" />
    <img src="https://source.unsplash.com/500x500/?city" width="500" />
    <img src="https://source.unsplash.com/500x500/?building" width="500" />
    <img src="https://source.unsplash.com/500x500/?joy" width="500" />
    <img src="https://source.unsplash.com/500x500/?food" width="500" />
  </body>
</html>
