<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <meta name="description" content="This is my own Website Description" />
    <meta name="keywords" content="web development , web design , learning" />
    <!--Do not index the page in public search Engine-->
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
  </head>
  <body>
    <h1>Hello Aniket Roy !!!</h1>
    <!--This is a Comment-->
    <!--
      This is multi line 
      Comment here created
    -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      exercitationem quas tenetur assumenda, cum rem ratione similique odit
      provident deleniti aperiam error ipsa minus iste libero velit possimus
      obcaecati deserunt odio ut! Ut laboriosam voluptas itaque magni cumque
      error voluptatem quasi eaque id provident quod nobis libero dicta nisi
      nostrum voluptatum ex illum dolorum, aperiam vitae optio adipisci atque!
      Excepturi culpa fuga itaque, possimus exercitationem quisquam officia
      mollitia ratione libero praesentium pariatur magni, vel esse similique
      consequuntur harum. Aperiam laudantium architecto ducimus dignissimos
      tenetur eius, assumenda dolore accusantium error sunt, ut dicta sint
      eveniet quibusdam facere vero quasi impedit doloribus.
    </p>
    <a href="content-1.html">Topography Headings And Paragraphs</a>
    <a href="content-2.html">Links and Images</a>
    <a href="content-3.html">Lists and Tables</a>
  </body>
</html>
